# microservices

./: .gitignore  README.md
crosalabs/: README.md  pom.xml
crosalabs-micronaut/: README.md  pom.xml
crosalabs-micronaut/docker/: README.md  docker-compose.yml
crosalabs-micronaut/events-genertor/: Dockerfile  micronaut-cli.yml  pom.xml
crosalabs-micronaut/events-genertor/src/main/java/events/genertor/: Application.java
crosalabs-micronaut/events-genertor/src/main/java/events/genertor/client/: EventsKafkaClient.java
crosalabs-micronaut/events-genertor/src/main/java/events/genertor/controllers/: EventsController.java
crosalabs-micronaut/events-genertor/src/main/java/events/genertor/model/: Event.java
crosalabs-micronaut/events-genertor/src/main/java/events/genertor/services/: EventsService.java
crosalabs-micronaut/events-genertor/src/main/resources/: application.yml
crosalabs-micronaut/events-genertor/src/main/resources/views/: success.html
crosalabs-micronaut/events-procesor/: Dockerfile  micronaut-cli.yml  pom.xml
crosalabs-micronaut/events-procesor/src/main/java/events/procesor/: EventProcessor.java
crosalabs-micronaut/events-procesor/src/main/java/events/procesor/model/: Event.java
crosalabs-micronaut/events-procesor/src/main/java/events/procesor/services/: EventListener.java  EventStorageService.java
crosalabs-micronaut/events-procesor/src/main/resources/: application.yml
crosalabs-micronaut/events-ui/: Dockerfile  micronaut-cli.yml  pom.xml
crosalabs-micronaut/events-ui/src/main/java/events/ui/: Application.java
crosalabs-micronaut/events-ui/src/main/resources/: application.yml
crosalabs/docker/: README.md  docker-compose.yml  setup.ps1
crosalabs/event-analyzer/: Dockerfile  pom.xml
crosalabs/event-analyzer/src/main/resources/: application.properties
crosalabs/events-ui/: Dockerfile  pom.xml
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/: EventsUI.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/config/: ESConfig.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/controller/: EventsUIController.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/model/: Event.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/repositories/: EventsRepository.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/services/: EventSearchService.java
crosalabs/events-ui/src/main/java/com/crosalabs/security/ui/services/impl/: EventSearchServiceImpl.java
crosalabs/events-ui/src/main/resources/: application.properties
crosalabs/events-ui/src/main/resources/templates/: eventList.html
crosalabs/windows-agent/: Dockerfile  pom.xml
crosalabs/windows-agent/src/main/resources/: application.properties
crosalabs/windows-agent/src/main/resources/templates/: index.html
(+14 files in other folders)
