elasticsearch.clustername = elasticsearch
elasticsearch.host = 192.168.99.103
elasticsearch.port = 9200

server.port=8081

spring.kafka.consumer.group-id=producer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.bootstrap-servers=192.168.99.103:9092
spring.kafka.consumer.value-deserializer=com.crosalabs.security.analyzer.events.EventsDeserializer