server.port=8080
spring.application.name=producer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.thymeleaf.cache=false